<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link href="favicon.webp" type="Image" rel="icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
      
      .gi{  
        font-size: 30px;
        font-family: bold;
        position:absolute;
              top:5%;
              right:0%;
              left:80%;
          color: red;
        
      }
    
      .f{
        position: absolute;
        top: 40%;
        right: 0%;
        left: 30%;
      }
      .m{
         position:absolute;
              top:30%;
              right:0;
              left:0;
      }
      .search{
                 border-radius: 30px;
                 width: 600px;
                 height: 50px;
                 font-size: 22px;
                 padding-left: 40px;
             
      }
      
      .submit{
             width: 150px;
                 height: 40px;
                 opacity: 0.8;
                 position: absolute;
             top: 90%;
             right: 0;
             left: 15%;
      }
      .wrap {
    position: relative;
}

.wrap img {
    position: absolute;
    top: 33%;
    left: 1%;
    width: 20px;
    height: 20px;
}
      
    </style>
    </head>
    <body>
      
      
      
      <a href="index.html" class="gi"><-- Google  Search</a>
        
      <div class="m">
        <form action="http://www.google.com/images" class="f">
          <img src="gimage.gif" style="width: 500px;height: 200px">
          <div class="wrap">
            <input type="text" name="q" class="search">
             <img src="iconn.png"/>
            </div><br><br>
           

           
        </form>
        </div>
    </body>
</html>
