<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Google</title>
        <link href="favicon.webp" type="Image" rel="icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
    	
    	.gi{  
    		font-size: 25px;
    		position:absolute;
              top:5%;
              right:0%;
              left:60%;
    		
    	}
    	.ga{  
    		font-size: 25px;
    		border-radius: 30px;
    		position:absolute;
    		 top:5%;
              right:0%;
              left:79%;
             
    		
    	}
    	.f{
    		position: absolute;
    		top: 25%;
    		right: 0%;
    		left: 30%;
    	}
    	
    	.search{
                 border-radius: 30px;
                 width: 600px;
                 height: 50px;
                 font-size: 22px;
                  padding-left: 40px;
             
    	}
    	.lucky{
    		
                 width: 150px;
                 height: 40px;
                 opacity: 0.8;
                 position: absolute;
    		     top: 61%;
    		     right: 0;
    		     left: 55%;
    	}
    	.submit{
    		     width: 150px;
                 height: 40px;
                 opacity: 0.8;
                 position: absolute;
    		     top: 90%;
    		     right: 0;
    		     left: 15%;
    	}
    	.wrap {
    position: relative;
}

.wrap img {
    position: absolute;
    top: 33%;
    left: 1%;
    width: 20px;
    height: 20px;
}
    	
    </style>
    </head>
    <body>
    	
    	
    	
    	<a href="google_image.html" class="gi">Google Image Search</a>
    	<a href="google_advanced.html" class="ga">Google Advanced Search</a>
        
    	<div class="m">
        <form action="https://google.com/search" class="f">
        	<img src="googlee.jpg" style="width: 500px;height: 200px">
        	<div class="wrap">
            <input type="text" name="q" class="search">
             <img src="iconn.png"/>
            </div><br><br>
            <input type="submit" value="Google Search" class="submit">

           
        </form>
        <a href="https://www.google.com/doodles/"> <input type="submit" value="I'm Feeling Lucky" class="lucky"></a>
        </div>
    </body>
</html>
